{
  "name": "typescript-atlimni",
  "version": "1.0.0",
  "description": "A TypeScript project",
  "main": "public/dist/index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "start": "npm run build && live-server ./public --port=80 --entry-file=index.html"
  },
  "author": "ZeleZ-T",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.0.0",
    "live-server": "^1.2.2"
  }
}
